= form_with(model: [@recipe, ingredient], local: true, class: 'form') do |f|
  = render 'layouts/errors', errors: ingredient.errors
  = react_component 'FoodSelect',
    foods: current_user.foods,
    selectedFoodId: (ingredient.food_id || ""),
    url: foods_path(format: :json)
  .form-group
    = f.label :amount
    = f.text_field :amount, class: 'form-control'
  .row
    .col-xs-6
      = f.submit nil, class: 'btn btn-success'
    .col-xs-6.text-right
      .btn-group
        = link_to 'Back', recipe_ingredients_path(@recipe), class: 'btn btn-danger'
