= form_with(model: [@plan, @day, meal], local: true, class: 'form') do |f|
  = render 'layouts/errors', errors: meal.errors
  .form-group
    = f.label :slot
    = f.select :slot,  Meal::SLOTS, {}, class: 'form-control'
  = react_component 'EdibleSelect',
    foods: current_user.foods,
    recipes: current_user.recipes,
    selectedTypeAndId: meal.edible_type_and_id,
    url: foods_path(format: :json)
  .form-group
    = f.label :amount
    = f.text_field :amount, class: 'form-control'
  .row
    .col-xs-6.mb-2
      = f.submit nil, class: 'btn btn-success'
    .col-xs-6.mb-2.text-right
      .btn-group
        = link_to 'Back', plan_day_meals_path(@plan, @day), class: 'btn btn-danger'
