.row
  .col-xs-12.mb-2
    h1 = @plan.name

.row
  - @plan.days.order(:position).each.with_index do |day, index|
    .col-sm-3.mb-2
      .well.text-center
        h3.mt-0 = day.name
        ul.list-unstyled
          - Meal::SLOTS.each do |slot|
            - meals = day.meals.where(slot: slot)
            - if meals.any?
              li.mb-1
                strong = slot
                ul.list-unstyled
                  - meals.each do |meal|
                    li
                      small = "#{number_with_precision meal.amount, strip_insignificant_zeros: true} #{meal.edible.name}"
        .btn-group
          = link_to 'Show', [@plan, day], class: 'btn btn-info'
          = link_to 'Edit', edit_plan_day_path(@plan, day), class: 'btn btn-warning'
          = link_to 'Destroy', [@plan, day], method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'

.row
  .col-xs-12.mb-2
    .well.text-center
      = link_to new_plan_day_path(@plan), class: 'btn btn-success' do
        = t '.add_day'

.row
  .col-xs-12.mb-2
    h2 Shopping list

.row
  .col-xs-12.col-mb-2
    .btn-group
      = link_to 'Edit', edit_plan_path(@plan), class: 'btn btn-warning'
      = link_to 'Back', plans_path, class: 'btn btn-danger'
